pipeline {
    agent any

    environment {
        COMPOSE_FILE = 'docker-compose.infra.yml'
        INFRA_NETWORK = 'si-releves-infra-network'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
        disableConcurrentBuilds()
        timeout(time: 20, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('📥 Checkout') {
            steps {
                echo "Checking out infrastructure code..."
                checkout scm

                sh '''
                    echo "========================================="
                    echo "Infrastructure Deployment"
                    echo "Git Commit: ${GIT_COMMIT}"
                    echo "Git Branch: ${GIT_BRANCH}"
                    echo "========================================="
                '''
            }
        }

        stage('🌐 Prepare Network') {
            steps {
                sh '''
                    # Create network if not exists
                    docker network inspect ${INFRA_NETWORK} >/dev/null 2>&1 || \
                    docker network create ${INFRA_NETWORK}

                    echo "✅ Network ready: ${INFRA_NETWORK}"
                '''
            }
        }

        stage('🗑️  Cleanup Old Infrastructure') {
            steps {
                sh '''
                    echo "Stopping old infrastructure containers..."
                    docker compose -f ${COMPOSE_FILE} down || true

                    echo "✅ Cleanup completed"
                '''
            }
        }

        stage('🔍 Deploy ELK Stack') {
            steps {
                sh '''
                    echo "Deploying Elasticsearch, Logstash, Kibana..."

                    docker compose -f ${COMPOSE_FILE} up -d elasticsearch logstash kibana

                    echo "Waiting for Elasticsearch to be healthy..."
                    timeout=120
                    elapsed=0
                    while [ $elapsed -lt $timeout ]; do
                        if docker inspect si_releves_elasticsearch --format='{{.State.Health.Status}}' 2>/dev/null | grep -q "healthy"; then
                            echo "✅ Elasticsearch is healthy"
                            break
                        fi
                        echo "Waiting for Elasticsearch... ($elapsed/$timeout seconds)"
                        sleep 5
                        elapsed=$((elapsed + 5))
                    done

                    echo "✅ ELK Stack deployed"
                '''
            }
        }

        stage('🤖 Deploy AIOps') {
            steps {
                sh '''
                    echo "Deploying AIOps Analyzer and Dashboard..."

                    docker compose -f ${COMPOSE_FILE} up -d aiops-analyzer aiops-dashboard

                    sleep 10

                    echo "✅ AIOps deployed"
                '''
            }
        }

        stage('📊 Deploy SonarQube') {
            steps {
                sh '''
                    echo "Deploying SonarQube and PostgreSQL..."

                    docker compose -f ${COMPOSE_FILE} up -d sonarqube-db sonarqube

                    echo "Waiting for SonarQube to be ready..."
                    timeout=180
                    elapsed=0
                    while [ $elapsed -lt $timeout ]; do
                        if curl -sf http://localhost:9000/api/system/status | grep -q "UP"; then
                            echo "✅ SonarQube is ready"
                            break
                        fi
                        echo "Waiting for SonarQube... ($elapsed/$timeout seconds)"
                        sleep 10
                        elapsed=$((elapsed + 10))
                    done

                    echo "✅ SonarQube deployed"
                '''
            }
        }

        stage('✅ Health Checks') {
            steps {
                sh '''
                    echo "========================================="
                    echo "Infrastructure Health Check"
                    echo "========================================="

                    # Elasticsearch
                    echo "Elasticsearch:"
                    docker inspect si_releves_elasticsearch --format='  Status: {{.State.Status}} | Health: {{.State.Health.Status}}'

                    # Kibana
                    echo "Kibana:"
                    docker inspect si_releves_kibana --format='  Status: {{.State.Status}} | Health: {{.State.Health.Status}}'

                    # Logstash
                    echo "Logstash:"
                    docker inspect si_releves_logstash --format='  Status: {{.State.Status}}'

                    # AIOps Analyzer
                    echo "AIOps Analyzer:"
                    docker inspect si_releves_aiops_analyzer --format='  Status: {{.State.Status}}'

                    # AIOps Dashboard
                    echo "AIOps Dashboard:"
                    docker inspect si_releves_aiops_dashboard --format='  Status: {{.State.Status}}'

                    # SonarQube
                    echo "SonarQube:"
                    docker inspect si_releves_sonarqube --format='  Status: {{.State.Status}}'

                    # SonarQube DB
                    echo "SonarQube DB:"
                    docker inspect si_releves_sonarqube_db --format='  Status: {{.State.Status}}'

                    echo "========================================="
                    echo "✅ All infrastructure services are running"
                '''
            }
        }

        stage('🔗 Connect Jenkins to Infrastructure') {
            steps {
                sh '''
                    # Connect Jenkins to infrastructure network if not already connected
                    docker network connect ${INFRA_NETWORK} jenkins_ci 2>/dev/null || \
                    echo "Jenkins already connected to ${INFRA_NETWORK}"

                    echo "✅ Jenkins connected to infrastructure network"
                '''
            }
        }
    }

    post {
        always {
            sh '''
                echo "========================================="
                echo "Infrastructure Deployment Summary"
                echo "========================================="
                docker compose -f ${COMPOSE_FILE} ps
            '''
        }

        success {
            echo "✅ Infrastructure deployment successful!"
            echo ""
            echo "Infrastructure URLs:"
            echo "- Elasticsearch: http://localhost:9200"
            echo "- Kibana: http://localhost:5601"
            echo "- AIOps Dashboard: http://localhost:8082"
            echo "- SonarQube: http://localhost:9000"
            echo ""
            echo "Note: Infrastructure services are now ready for application deployment."
        }

        failure {
            echo "❌ Infrastructure deployment failed!"
            echo "Check logs with: docker compose -f ${COMPOSE_FILE} logs"
        }
    }
}
